export const languages = {
  en: "English",
  fr: "Français",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "cmdk.navigation": "Navigation",
    "cmdk.placeholder": "Search...",
    "cmdk.projects": "Projects",
    "copied.description": "Link copied to clipboard",
    "copied.title": "Copied!",
    "nav.about": "About",
    "nav.back": "Back",
    "nav.home": "Home",
    "nav.menu": "Menu",
    "nav.posts": "Posts",
    "nav.projects": "Projects",
    "post.complete": "You made it to the end",
    allPosts: "All posts",
    code: "en",
    contact: "Contact",
    dark: "Dark",
    english: "English",
    englishNative: "English",
    french: "Français",
    frenchNative: "French",
    language: "Language",
    light: "Light",
    name: "English",
    pickLanguage: "Pick language",
    readMore: "Read more",
    recentPosts: "Recent posts",
    search: "Search",
    theme: "Theme",
  },
  fr: {
    "cmdk.navigation": "Navigation",
    "cmdk.placeholder": "Rechercher...",
    "cmdk.projects": "Projets",
    "copied.description": "Lien copié dans le presse-papiers",
    "copied.title": "Copié !",
    "nav.about": "À propos",
    "nav.back": "Retour",
    "nav.home": "Accueil",
    "nav.menu": "Menu",
    "nav.posts": "Articles",
    "nav.projects": "Projets",
    "post.complete": "Vous avez atteint la fin",
    allPosts: "Tous les articles",
    code: "fr",
    contact: "Contact",
    dark: "Sombre",
    english: "Anglais",
    englishNative: "English",
    french: "Français",
    frenchNative: "Français",
    language: "Langue",
    light: "Clair",
    name: "Français",
    pickLanguage: "Choisir la langue",
    readMore: "Lire la suite",
    recentPosts: "Articles récents",
    search: "Rechercher",
    theme: "Thème",
  },
} as const;
